import React, { useState } from 'react';
import SlideToggle from "react-slide-toggle";
// import styled from 'styled-components';

import {Tabs, Tab, Content, DropdownButton, DropdownList} from './tabs'
import {
	StyledContainer,
	StyledQuestionContainer,
	StyledButton,
	// StyledQuestionNumber,
	StyledQuestion,
	StyledAnswer,
} from './questions'


const FAQ = ({selected_group=[], selected_questions=[], show_tabs=true, backgroundColorGrey}) => {
    const { innerWidth: width } = window;

	const [activeTab, setActiveTab] = useState(0)

	const tabList = [
		// {id: 0, name: "Как работает Swapie"}, 
		{id: 0, name: "Подписка"},
		{id: 1, name: "Заказ и обмен игрушек"},
		{id: 2, name: "Доставка"},
		{id: 3, name: "Игрушки"}
	]

	const listQuestions = [
		{
			tab_id: 4,
			n: 1, 
			q: <p>Что такое Swapie?</p>, 
			a: <p>Swapie – это уникальный сервис, предоставляющий подписку на детские игрушки. 
			Оформив подписку, вы сможете арендовать и обменивать качественные игрушки из широкого ассортимента. 
			<br/><br/> Swapie – это экономичный, удобный и экологичный способ потребления детских игрушек. 
			Вместе с Swapie вы предоставите вашему ребенку возможность быстрого развития когнитивных, социальных и физических навыков. 
			Мы же позаботимся о выборе, хранении и утилизации игрушек.</p>
		},
		{
			tab_id: 0,
			n: 2, 
			q: <p>Что такое токены и как они работают?</p>, 
			a: <p>Токен — это внутренняя валюта сервиса. Аренда каждой игрушки стоит определенное кол-во токенов. 
			Ваш тариф определяет, сколько игрушек вы можете одновременно иметь у себя дома. 
			Когда вы возвращаете арендованные игрушки, мы размораживаем ваши токены, чтобы вы могли арендовать новые игрушки. 
			<br/><br/>1 токен примерно равен 100 рублям. Это значит, что игрушка ценой в 100 токенов в магазине стоила бы примерно 1 тысячу рублей.
			<br/><br/>Токены не добавляются и не восполняются автоматически каждый месяц. Если вам понадобится больше токенов, вы можете изменить тарифный план.</p>
		},
		{
			tab_id: 0,
			n: 3, 
			q: <p>Как изменить тарифный план?</p>, 
			a: <p>В личном кабинете вы можете выбрать тариф с большим количеством доступных токенов в любой момент. 
				</p>
		},
		{
			tab_id: 0,
			n: 4, 
			q: <p>Как отменить подписку?</p>, 
			a: <p>Чтобы отменить подписку, необходимо оформить заказ на возврат всех имеющихся в аренде игрушек. 
					После этого, вам будет доступна функция отмены подписки в личном кабинете на сайте. <br/><br/>
					Вы не можете отказаться от подписки в течение срока ее действия и вернуть деньги. 
					При этом мы предоставляем возможность выбора месячной, полугодовой и годовой подписок. 
					Выбирая месячную подписку, вы можете управлять своей подпиской наиболее гибко. А для полугодовой и годовой подписок мы предлагаем скидку.  
				</p>
		},
		{
			tab_id: 1,
			n: 5, 
			q: <p>Как заказать игрушки?</p>, 
			a: <p>После оформления подписки выберите понравившиеся игрушки в каталоге и оформите заказ. 
				Наш курьер привезет игрушки в удобную для вас дату и время.
				</p>
		},
		{
			tab_id: 1,
			n: 6, 
			q: <p>Как поменять игрушки на новые?</p>, 
			a: <p>Отметьте игрушки, которые вы готовы обменять, в вашей корзине на сайте. 
				Количество свободных токенов увеличится на сумму выбранных игрушек. 
				Затем выберите в каталоге новые игрушки на сумму свободных токенов и оформите заказ. 
				Наш курьер привезет новые игрушки и заберет старые игрушками.</p>
		},
		{
			tab_id: 1,
			n: 7, 
			q: <p>Как часто я могу менять игрушки на новые?</p>, 
			a: <p>Пока у вас оформлена подписка, вы можете менять игрушки так часто, как захотите. 
			Однако мы взимаем плату за каждый вызов курьера. Стоимость доставки составляет 300 рублей. 
			<br/>В случае отмены подписки вы не можете арендовать новые игрушки за 2 недели до даты окончания подписки.</p>
		},		
		{
			tab_id: 1,
			n: 8, 
			q: <p>Могу ли я обменять часть игрушек?</p>, 
			a: <p>Да, Вы можете вернуть только те игрушки, которые захотите, вне зависимости от того были ли они доставлены в одном заказе или нет.</p>
		},
		{
			tab_id: 1,
			n: 9, 
			q: <p>Как подготовить игрушку к обмену?</p>, 
			a: <p>Перед приездом курьера соберите все игрушки, которые вы хотите вернуть, в одно место. 
				Это может быть пакет или коробка, в которой игрушки были доставлены. Но вы также можете сложить игрушки в другую упаковку.</p>
		},
		{
			tab_id: 1,
			n: 10, 
			q: <p>Ребенку понравилась игрушка, как ее оставить?</p>, 
			a: <p>Вы можете играть в выбранные игрушки без ограничений по времени, пока действует подписка. 
			Мы бесплатно отдадим полюбившуюся вашему ребенку игрушку, если она находится у вас 8 месяцев. 
			Также вы можете выкупить понравившуюся игрушку. Это можно сделать в личном кабинете.</p>
		},
		{
			tab_id: 1,
			n: 11, 
			q: <p>Я хочу игрушку, которой нет в каталоге</p>, 
			a: <p>Если вы не нашли необходимую игрушку в каталоге - не проблема! 
			Сообщите нам, и мы постараемся добавить эту игрушку в наш каталог. 
			Наша задача - избавить вас от необходимости покупать игрушки, поэтому мы рады пополнить наш ассортимент игрушками, 
			которые вы любите, если они соответствуют нашим стандартам качества.</p>
		},
		{
			tab_id: 2,
			n: 12, 
			q: <p>Как происходит доставка игрушек?</p>, 
			a: <p>После выбора игрушек мы предлагаем вам выбрать дату и 4-х часовой интервал времени доставки. 
			Доставка подразумевает как доставку новых игрушек, так и сбор обмениваемых игрушек.</p>
		},
		{
			tab_id: 2,
			n: 13, 
			q: <p>Куда вы доставляете?</p>, 
			a: <p>На данный момент мы осуществляем доставку только по Москве внутри МКАД.</p>
		},
		{
			tab_id: 2,
			n: 14, 
			q: <p>Сколько стоит доставка?</p>, 
			a: <p>Доставка подразумевает как доставку новых игрушек, так и сбор обмениваемых игрушек. Стоимость доставки составляет 300 рублей.</p>
		},
		{
			tab_id: 3,
			n: 15, 
			q: <p>Как вы обеспечиваете чистоту игрушек?</p>, 
			a: <p>Мы проводим тщательный процесс очистки и стерилизации. 
			Наши игрушки чище чем из магазина или чем те, с которыми ваш ребенок играет в детском саду. 
			<br/>Сначала проводится механическая очистка от грязи, за которой следует мойка игрушек с водой и гиппоаллергенным детским мылом. 
			Завершающими этапами очистки являются обработка гипоаллергенным дезинфицирующим средством и обработка УФ-излучением.</p>
		},
		{
			tab_id: 3,
			n: 16, 
			q: <p>С какими производителями вы работаете?</p>, 
			a: <p>Мы заботимся о безопасности всех наших игрушек. 
			Все наши производители и товары имеют все необходимые сертификаты безопасности и производят игрушки из качественных материалов.</p>
		},
		{
			tab_id: 3,
			n: 17, 
			q: <p>Что делать, если я сломал или потерял игрушку/детали?</p>, 
			a: <p>Мы знаем, что такое случается, особенно с детскими игрушками, поэтому мы приемлем мелкие потертости, повреждения или пятна, 
			которые легко устраняются или не влияют на функциональность игрушки, а также не расстроят других клиентов при ее использовании. 
			Мы отбираем надежные и долговечные игрушки, чтобы минимизировать вероятность таких случаев. 
			<br/>Если игрушка повреждена или потеряна, мы оценим состояние игрушки и можем попросить оплатить ущерб. 
			При любом исходе вы не заплатите больше, чем розничная цена игрушки за вычетом уже уплаченной вами аренды!</p>,		
		},
		{
			tab_id: 3,
			n: 18, 
			q: <p>Мне доставили сломанную игрушку</p>, 
			a: <p>Свяжитесь с нами через чат поддержки на сайте или любым другим способом в разделе контактов. Мы сделаем все возможное, чтобы как можно скорее устранить проблему.
				</p>,		
		},
	]

	const selectedQuestions = listQuestions.filter(x=>selected_group.length>0 ? selected_group.includes(x.tab_id) : true).filter(x=>selected_questions.length>0 ? selected_questions.includes(x.n) : true)

	const [open, setOpen] = useState(selectedQuestions.map(x=>false))

	const toggleQuestion = (toggle, index) => {
		toggle()
		let newState = [...open]
		newState.splice(index, 1, !open[index])
		setOpen(newState)
	}

	// console.log('backgroundColorGrey', backgroundColorGrey)

    return(
		<div className={`page-section faq`} style={{"backgroundColor": backgroundColorGrey ? "#FAFAFA" : "#fff"}}>
            <div className="section-frame">
                <h2 className="page-title"><span>Вопросы и ответы</span></h2>
                <div className="faq-content">
	                {show_tabs && 
	                	(width>1000 
	                	? 
		                	<Tabs>
		                	{tabList.map(tab => 
			                	<Tab key={tab.id} onClick={()=>setActiveTab(tab.id)} open={activeTab===tab.id}>{tab.name}</Tab>
		                		)}
		                	</Tabs> 
		                :
			                <div>
			                	<SlideToggle collapsed = {true} bestPerformance={true}>
		                            {({ toggle, setCollapsibleElement }) => (
			                            <div style={{'position': 'relative'}}>
			                                <DropdownButton onClick={toggle}>
			                                    <p>{tabList[activeTab].name}</p>
			                                </DropdownButton>

			                                <DropdownList ref={setCollapsibleElement}>
			                                    {tabList.map(tab=>
			                                        <li 
			                                        	key={tab.id} 
			                                        	onClick={()=>{
			                                        		setActiveTab(tab.id) 
			                                        		toggle()}}
			                                    	><div>{tab.name}</div></li>
			                                    )}
			                                </DropdownList>
			                            </div>
		                            )}
		                        </SlideToggle>
			                </div>
			                )
	            	}

	                <Content>
		                {selectedQuestions.filter(x=>show_tabs ? x.tab_id===activeTab : true).map((q, index)=>{
		                	return(
		                		<SlideToggle collapsed = {true} bestPerformance={true} key={index}>
				            		{({ toggle, setCollapsibleElement }) => (
				            			<StyledContainer>
							                <StyledQuestionContainer className="faq-list" onClick={()=>toggleQuestion(toggle, index)} open={open[index]}>
							                	{/*<StyledQuestionNumber className='faq-number'>{index+1}.</StyledQuestionNumber>*/}
							                	<StyledQuestion>{q.q}</StyledQuestion>
							                	<StyledButton className='faq-button' open={open[index]}><div/><div/></StyledButton>
							                </StyledQuestionContainer>
						                	<StyledAnswer ref={setCollapsibleElement}>{q.a}</StyledAnswer>
					                	</StyledContainer>
					                )}
				                </SlideToggle>
		                	)
		                })}
	                </Content>
                </div>
            </div>
        </div>
	)

}

export default FAQ;
